<html>
   <style>
      body
      {
          background-color: #F5FFFA;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
      }
      .h1
      {
         font-size:100px;
         font-family:DFKai-sb;
         color:red;
         text-align:ceneter;
      }
      .img
      {
         border-color: #FAEBD7;
         border-width: 5px;
         border-style: solid;
         border-radius: 10px;
      }
      .p
      {
         font-size:30px;
         font-family:DFKai-sb;
         color:black;
      }
   </style>
   <head>
      <title>天氣小幫手</title>
      <h1 class="h1"><strong>天氣小幫手</strong></h1>
      <input type="button" value="中央氣象局" align="right" style="width:120px;height:40px;font-size:20px;" onclick="http://www.cwb.gov.tw/V7/forecast/">
      <p align="center"><font size="12" face="DFKai-sb">facebook連結: </font><a href="https://www.facebook.com/CWB.TW/?fref=ts"><font size="12" face="DFKai-sb">中央氣象局</font></a></p>
      <marquee direction="right" behavior="alternate" scrollamount="7" bgcolor="	#F0FFF0"><img  src="https://www.google.com.tw/search?q=%E4%B8%AD%E5%A4%AE%E6%B0%A3%E8%B1%A1%E5%B1%80&source=lnms&tbm=isch&sa=X&ved=0ahUKEwicgImi7bfUAhVGn5QKHSh3C3UQ_AUIDSgE&biw=1920&bih=974#imgrc=-JcULTWjcGmocM:" width="400px" height="200px"></marquee>
      <img class="img" align="center" src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/15826340_1287538951289354_588071022548713698_n.jpg?oh=d0192248fba3f42f51793d23b8561357&oe=59561C17" width="600px" height="600px">
   </head>
   <body>
      <p><font size="40" color="#DDA0DD" face="DFKai-sb">宗旨</font></p>
      <p class="p">我們用學習為核心來辦活動，<br>
         用服務學習檢視專業，<br>
         自願和深度參與課外活動，<br>
         培養視野與能力、勇氣與擔當，<br>
         讓我們一起參與課外活動，<br>
         期許自己作一個敢做夢、能感動他人的人。<br>
         能規劃、能領導與被領導，建構活動能力<br>
         能前瞻、有膽識無懼成敗，引導創新突破<br>
         讓我們用熱情來追夢，做唯一，才能做第一！</p>
      <p><font size="40" color="#DDA0DD" face="DFKai-sb">我們提供的服務有</font></p>
      <ul class="p">
         <li>針對社團／學會所開設的課程</li>
         <li>學校行政相關問題諮詢</li>
         <li>器材租借與使用諮詢</li>
         <li>場地租借諮詢</li>
         <li>teambuilding</li>
      </ul>
   </body>
</html>
